#spring.application.name=msg-service
#server.port=7090
#wx.appid=wx2343f2de052e8191
#wx.tokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#wx.appsecret=f791cf1e68db99e27977b653d01d72b3
#wx.msgurl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://121.5.231.18:8001/db1?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#mybatis.type-aliases-package=com.msg_service.msg.model
#mybatis.mapper-locations=classpath:mapperxml/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.redis.host=121.5.231.18
#spring.redis.port=8002
#server.tomcat.accesslog.directory=/logs/${spring.application.name}
#rocketmq.name-server=121.5.231.18:9876
#rocketmq.producer.group=testPro
#rocketmq.producer.send-message-timeout=3000
#rocketmq.producer.retry-times-when-send-async-failed=2
#rocketmq.producer.max-message-size=4194304
#
#
